# flink-starter

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/flink/starter/job/: BatchJob.java  CounterSink.java  DataInsertJob.java  GzipSource.java  HackathonLongSession.java  HackathonPurchaseCount.java  HackathonSessionCount.java  HackathonTopProduct.java  HackathonTopSessionPurchase.java  HackathonTopSessionUser.java  NFlatMap.java  Reduce.java  SessionCounter.java  StreamJob.java
app/src/main/java/io/bigin/stream/job/: StreamJob.java
app/src/test/java/flink/starter/job/: StreamJobTest.java
app/src/test/java/flink/starter/util/: TestSink.java
docker/: docker-compose.yml
